================================================================================
LATEST CHANGES - Telegram Group Scanner
================================================================================

Date: 2026-01-21

NEW FEATURE: Skip Historical Scan
================================================================================

You can now skip the historical message scan by setting max_history_days to 0.

CONFIGURATION:
{
  "scanning": {
    "max_history_days": 0
  }
}

BENEFITS:
✅ Faster startup (5-10 seconds instead of minutes)
✅ Lower API usage
✅ Only monitor new messages going forward
✅ Perfect for real-time monitoring only

WHEN TO USE:
- You only care about new messages
- Testing/debugging with frequent restarts
- Large groups with lots of history
- Real-time alerts only

WHEN NOT TO USE:
- First-time setup (you'll miss historical context)
- Want to catch up on missed messages
- Building initial dataset

EXAMPLE OUTPUT:
When max_history_days = 0:
  "Skipping historical scan (max_history_days is 0)"
  "Skipping historical scan - will only monitor new messages"
  "Real-time monitoring started with 3 processing workers"

When max_history_days > 0:
  "Scanning historical messages..."
  "Historical scan complete: 150 messages scanned, 5 relevant found"
  "Real-time monitoring started with 3 processing workers"

FILE MODIFIED:
- telegram_scanner/command_interface.py

DOCUMENTATION:
- FEATURE_SKIP_HISTORY.md (detailed guide)
- FIXES_APPLIED.md (updated configuration section)

STATUS: ✅ Implemented and tested

================================================================================
